.Main{
    width: 280px;
    display: flex;
    flex-direction: column;
    .logo{
        text-align: center;
        font-size: 35px;
        font-weight: 900;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}