.header{
    width: 100%;
    height: 45px;
    display: flex;
    flex-direction: column ;
}

.avatarWrapper{
    display: flex;
    flex-direction: row-reverse;
    
    .avatar{
        margin-right: 20px;
        margin-top: 3px;
    }
}
