.userCard{
    width: 350px;
    height: 350px;
    background-color: white;
    border-radius: 15px;
    .backgroundImg{
        border-radius: 15px 15px 0 0;
    }
    .info{
        display: flex;
        margin-top: -30px;
        margin-left: 25px;
        .name{
            display: inline-block;
            display: flex;
            flex-direction: column-reverse;
            flex-grow: 1;
            .title{
                font-weight: 600;
                font-size: 25px;
                padding-left: 25px;
            }
            .description{
                font-size: 14px;
                color: rgb(179, 164, 164);
                padding-left: 25px;
                margin-top: 0px;
                margin-bottom: 4px;
            }
        }

    }
}